apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qbittorrent-config-pvc
  namespace: torrent-stack
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: longhorn  # Explicitly set Longhorn as the storage class

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: qbittorrent-samba-pv
spec:
  capacity:
    storage: 1Gi # Updated to reflect a larger capacity
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: qbittorrent-samba-share
    volumeAttributes:
      source: "//192.168.0.3/plex_smb_share"  # Explicitly define the source field
      options: "uid=0,gid=0,forceuid,forcegid,file_mode=0755"
    nodeStageSecretRef:
      name: samba-secret
      namespace: torrent-stack 

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qbittorrent-samba-pvc
  namespace: torrent-stack
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: qbittorrent-samba-pv
  storageClassName: ""  # Ensures it binds to the manually created PV

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluetun-samba-pv
spec:
  capacity:
    storage: 1Gi # Updated to reflect a larger capacity
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: gluetun-samba-share
    volumeAttributes:
      source: "//192.168.0.3/plex_smb_share/shared-container-folder/gluetun"  # Explicitly define the source field
      options: "uid=0,gid=0,forceuid,forcegid,file_mode=0755"
    nodeStageSecretRef:
      name: samba-secret
      namespace: torrent-stack 

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gluetun-samba-pvc
  namespace: torrent-stack
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: gluetun-samba-pv
  storageClassName: ""  # Ensures it binds to the manually created PV
