# apiVersion: v1
# kind: Service
# metadata:
#   name: qbittorrent-webui
#   namespace: torrent-stack
# spec:
#   selector:
#     app: qbittorrent-vpn
#   ports:
#     - protocol: TCP
#       port: 8112
#       targetPort: 8112


apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-webui
  namespace: torrent-stack
spec:
  selector:
    app: qbittorrent-vpn
  ports:
    - protocol: TCP
      port: 8112       # External access port
      targetPort: 8112  # Port on the container
      nodePort: 31112   # Optional, if you're using NodePort service type (change this as needed)
  type: NodePort      # If you want to expose externally through NodePort, otherwise leave as ClusterIP
