apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: hookie-deployment
  namespace: fleet-local
spec:
  repo: "https://github.com/jtmb/fleet-k8s-charts.git"
  branch: "master"
  paths:
    - "hookie"
  helm:
    releaseName: hookie-deployment
    targetNamespace: hookie

apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: media-stack-deployment
  namespace: fleet-local
spec:
  repo: "https://github.com/jtmb/fleet-k8s-charts.git"
  branch: "master"
  paths:
    - "media-stack"
  helm:
    releaseName: media-stack
    targetNamespace: media-stack
