---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: media-stack-deployment
  namespace: fleet-local
spec:
  repo: "https://github.com/shakiata/fleet-k8s-charts.git"
  branch: "master"
  paths:
    - "media-stack"

---
# apiVersion: fleet.cattle.io/v1alpha1
# kind: GitRepo
# metadata:
#   name: website-stack-deployment
#   namespace: fleet-local
# spec:
#   repo: "https://github.com/shakiata/fleet-k8s-charts.git"
#   branch: "master"
#   paths:
#     - "website-stack"

# ---
# apiVersion: fleet.cattle.io/v1alpha1
# kind: GitRepo
# metadata:
#   name: wordpress-stack-deployment
#   namespace: fleet-local
# spec:
#   repo: "https://github.com/shakiata/fleet-k8s-charts.git"
#   branch: "master"
#   paths:
#     - "wordpress-stack/**"
