apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rancher-cftunnel-ingress
  namespace: cattle-system
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/secure-backends: "true"  # Indicate secure backend
spec:
  rules:
    - host: rancher-dev.jtmb.cc  # Replace with your domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rancher
                port:
                  number: 80  # Ensure this points to the correct HTTP service
  tls:
  - hosts:
    - rancher-dev.jtmb.cc
    secretName: rancher-dev-tls  # Add the correct TLS secret
