# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: gluetun-ingress
#   namespace: torrent-stack
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#     - host: gluetun.rancher-dev.branconet.lan # Replace with your domain
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: gluetun-service
#                 port:
#                   number: 8112